<!--components/card/index.wxml-->
<view class="container">
    <view class="header" catch:tap="onGoToDetail">
<!--        <view class="orderId">-->
<!--            <text>活动号:{{item.orderId}}</text>-->
<!--        </view>-->
        <view class="typeText">
            <text>type：{{activityTypeText}}</text>
        </view>
        <view class="personNum">
            <text>{{item.joinNum}}/{{item.limitNum}}</text>
        </view>
    </view>

    <view class="main" catch:tap="onGoToDetail">
        <view class="main-left">
            <l-icon l-class="sleeve" name="{{activityTypeIcon}}" size="120"></l-icon>
<!--            <view class="typeText">-->
<!--                <text>{{activityTypeText}}</text>-->
<!--            </view>-->

        </view>

        <view class="main-right">
            <view class="title">
                <text>{{item.title}}</text>
            </view>
            <view class="description">
                <text>description：{{item.description}}</text>
            </view>
        </view>

    </view>

    <view class="bottom">
    <view class="left">
        <view class="time">
            <text>start time：{{item.startTime}}</text>
        </view>
        <view class="address">
            <text>location：{{item.address}}</text>
        </view>
    </view>
    <view class="right">
        <l-button l-class="unlikeBtn" bind:tap="onUnlike" size="mini" height="50" bgColor="#808080">unlike</l-button>
    </view>
</view>

</view>
