/* pages/detail_huor/detail_huor.wxss */
.page{
  background-color: whitesmoke;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  height: 1200rpx;
  display: fixed;
  
}

.nvg{
  border-radius: 100rpx;
}

.nvg_user{
  background-color: skyblue;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  
}

.user_profile{   /*用户头像*/
  
  display: inline-block;
  align-items: flex-start;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.head_text{
  padding-left: 20rpx;
}

.user_id{
  align-content: center;
  font-weight: 500;
  height: 50rpx;
  width: 100%;
}

.publish_time{
  vertical-align: middle;
  text-decoration-color: rgb(224, 49, 224);
  font-weight: 300;
  height: 50rpx;
  font-size: medium;
  opacity: 0.7;
  width:100%;
}

.content{
  flex-direction: column;
  height: 100%;
}

.description{
  border: 1rpx solid black;
  background-color: silver;
  height: 800rpx;
  
}

.tag{
  display: flex;
  flex-direction: row;
}

.buttons{
  flex-direction: row;
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  justify-content: space-between;
}

.button_like{
  background-color: sandybrown;
  width: 45%;
}

.button_join{
background-color: salmon;
width: 45%;
}