<!--pages/publishing/publishing.wxml-->
<view class='container {{mode == "light" ? "light":"dark" }}'>
    <text class="title">Publishing</text>
    <l-input label="title" placeholder="please input activity title"
             bind:linblur="onTitle" />
<!--    <text>activity type：</text>-->
<!--    <l-radio-group noneChecked="{{false}}"-->
<!--                   l-class="radio"-->
<!--                   bind:linchange="changeRadio"-->
<!--    >-->
<!--        <l-radio key="1">for study</l-radio>-->
<!--        <l-radio key="2">for watching movie</l-radio>-->
<!--        <l-radio key="3">for food</l-radio>-->
<!--        <l-radio key="4">for club activities</l-radio>-->
<!--    </l-radio-group>-->
    <view class="section">
        <view>
            <picker mode="date" value="{{date}}" start="2018-09-01" end="2030-09-01" bindchange="changeStartDate">
                <view class="picker">
                    开始日期: {{startDate}}
                </view>
            </picker>
        </view>
    </view>
    <view class="section">
        <picker mode="time" value="{{time}}" start="00:00=" end="23:59" bindchange="changeStartTime">
            <view class="picker">
                开始时间: {{startTime}}
            </view>
        </picker>
    </view>

    <view class="section">
        <picker mode="date" value="{{date}}" start="2020-09-01" end="2030-09-01" bindchange="changeEndDate">
            <view class="picker">
                结束日期: {{endDate}}
            </view>
        </picker>
    </view>
    <view>
        <view class="section">
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="changeEndTime">
                <view class="picker">
                    结束时间: {{endTime}}
                </view>
            </picker>
        </view>
    </view>


    <l-input label="person" placeholder="please input limit number of person" type="number"
             bind:linblur="onNumber"></l-input>
    <l-input label="address" placeholder="please input activity address" bind:linblur="onAddress"></l-input>

    <l-textarea  placeholder="please describe your activity content..."
                 maxlength="200"
                 indicator="{{true}}"
                 autoHeight="{{true}}"
                 bind:lininput="onDescription"
    />

</view>
<view class="bottom">
    <l-button l-class="submit" bind:tap="onSumbit">Submit</l-button>
    <l-button l-class="save" bind:tap="onSave">Save</l-button>
</view>
