<!--pages/home/home.wxml-->

<view class='container {{mode == "light" ? "light":"dark" }}' >
    <view class="search">
        <l-button  width="710"
                   shape="square"
                   height="60"
                   icon="research"
                   icon-size="24"
                   icon-color="#C4C9D2"
                   l-class="search-btn"
                   bind:lintap="onGoToSearch">
            search
        </l-button>
    </view>

    <view class="navigate">
        <!--顶部导航栏-->
        <view class="swiper-tab">
            <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="switchNav">Collected</view>
            <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="switchNav">Hot</view>
            <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="switchNav">Joined</view>
        </view>

        <swiper class="swiper"  style="height:{{h}}rpx"  current="{{currentTab}}" duration="200" bindchange="swiperChange">

            <swiper-item class="swiper-item">
                <s-empty wx:if="{{!collectedActivity[0]}}" class="empty" showBtn show bind:changeCurrent="swiperChange"></s-empty>
                <scroll-view scroll-y scroll-top="{{top}}" class="scroll-view">
                    <view class="card">
                        <block wx:for="{{collectedActivity}}" wx:key="index">
                            <s-card class="item" item="{{item}}"></s-card>
                        </block>
                    </view>
                </scroll-view>
            </swiper-item>

            <swiper-item class="swiper-item">

                    <scroll-view scroll-y scroll-top="{{top}}" class="scroll-view">
                        <view class="card">
                            <block wx:for="{{activities}}" wx:key="index">
                                <s-card bind:unlike="updateActivities" class="item" item="{{item}}"></s-card>
                            </block>
                        </view>
                    </scroll-view>

            </swiper-item>

            <swiper-item class="swiper-item">
                <view class="card">
                    <block wx:for="{{joinedActivity}}" wx:key="index">
                        <s-card class="item" item="{{item}}"></s-card>
                    </block>
                </view>
            </swiper-item>

        </swiper>
    </view>


</view>

 