/* pages/publish/publish.wxss */
@import "/lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.top{ width: 100%; 
  height: 100rpx;  
  display: flex; 
  flex-direction: row;
  align-items: center;
  background-color: #ffc;
  position:fixed;
}
.top1{ width: 100%; 
  height: 100rpx;  
  display: flex; 
  flex-direction: row;
  align-items: center;
  background-color: #ffc;

}

.logo{width: 300rpx; 
  height: 100rpx;
  margin: 30rpx 250rpx;}

.huodong{display: flex;
  align-items: center;
  justify-content: center;background-color: aliceblue;}


