<view class='total {{mode == "light" ? "light":"dark" }}'>
    <view class="title">
        <l-icon name="schedule" l-class="sleeve" size="150"></l-icon>
        <text class="text">Arrange~</text>
    </view>

    <view class="container">
        <view class="entrance">
            <block wx:for="{{status}}" wx:key="index">
                <s-state-entrance status="{{item}}"></s-state-entrance>
            </block>
        </view>
    </view>
</view>